<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/titlebar_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/text3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/green_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/img_avatar_height"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:src="@drawable/heart" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/thanks_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bg_no_mask"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_margin="20dip"
            android:background="@drawable/mask"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="2dip"
                android:text="@string/txt_welcome_evaluate"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="3" />

                <Button
                    android:layout_width="72dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="onBtnSubmitClick"
                    android:text="@string/btn_evaluate_txt"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:layout_width="72dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/button"
                    android:onClick="onBtnExitClick"
                    android:text="@string/btn_exit_txt"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_back_to_main"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="onBtbBackToMainClick"
                    android:text="@string/btn_back_to_main_txt"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>